POSTGRES_PORT=5432
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magic
POSTGRES_DB=rainbow_database
POSTGRES_SERVER=db
#DATABASE_URL=postgres+psycopg2://unicorn_user:magic@localhost:5423/rainbow_database
#DATABASE_URL_DOCKER=postgresql+psycopg2://unicorn_user:magic@db:5432/rainbow_database
